{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taskmanager-sqlserver-igor.database.windows.net,1433;Initial Catalog=taskmanager-db;Persist Security Info=False;User ID=sqladmin;Password=Password123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "xZ$g4hN!7QzA2s3JbVtUeXp9LmNcRqYz",  
    "Issuer": "todo-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}